.navbar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border);
}

.left {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.right {
  display: flex;
  padding-right: 20px;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    padding: 0 10px;
  }

  a {
    color: var(--color-text-1);
    text-decoration: none;
  }
}

.username {
  cursor: pointer;
}
